ANTHROPIC_API_KEY = sk-ant-api03-SbeI71GMVYKiOphDeAIc7gEJpWNQU36fL3b0bTI4OWXPXK-0tNdwt8cO9FqvEUDDciCw_lRpaDBn12oPHHa1hQ
GOOGLE_API_KEY = AIzaSyC0Z5OUBGLZssX4Y14dmrP_VcI_ZnzuxmQ

LOG_LEVEL = debug

PORT = 3001
HOST = localhost